<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reloj</title>
  </head>
  <body>
    <script src=/Ejercicio-3.js></script>
    <header>
      <h1 class="main_time" id="time"></h1>
    </header>
  </body>
</html>
